# Localization

./: .gitignore  Localization.sln  LocalizationHelper.sln  upgrade-assistant.clef
Igor.Localization/: Compartment.cs  Igor.Localization.csproj  Language.cs  LocaleData.cs  LocaleParser.cs  LocaleProvider.cs  LocalizationBase.cs  LocalizationRule.cs
Igor.Localization.Dart/czechsoft.localization/: pubspec.yaml
Igor.Localization.Dart/czechsoft.localization.test/: pubspec.yaml
Igor.Localization.Dart/czechsoft.localization.test/lib/: main.dart
Igor.Localization.Dart/czechsoft.localization/lib/: czechsoft.localization.dart
Igor.Localization.Dart/czechsoft.localization/lib/src/: localization_provider.dart
Igor.Localization.Dart/czechsoft.localization/test/: czechsoft_test.dart
Igor.LocalizationTests/: Igor.LocalizationTests.csproj  LocaleProviderTest.cs
Igor.LocalizationTests/Properties/: AssemblyInfo.cs
LocalizationHelper/: ClassFile.cs  ClassRep.cs  IElement.cs  LangFile.cs  LinqExtensions.cs  Localizable.cs  LocalizationHelper.csproj  Program.cs
LocalizationHelper.ConsoleApp/: LocalizationHelper.ConsoleApp.csproj  Program.cs
LocalizationHelper.Core/: ClassFile.cs  IElement.cs  LangFile.cs  LinqExtensions.cs  Localizable.cs  LocalizationHelper.Core.csproj  Main.cs
LocalizationHelper.Core/IElements/: IDLineDef.cs  IElement.cs  InnerClass.cs  LangSection.cs  StdLine.cs
LocalizationHelper.Core/IElements/Code/: ClassFile.cs  IDLineDefinifion.cs  InnerClass.cs
LocalizationHelper.Core/IElements/Text/: IDLineLocalization.cs  LangFile.cs  LangSection.cs
LocalizationHelper.WPF/: App.xaml  App.xaml.cs  Command.cs  InputType.cs  LocalizationHelper.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowViewModel.cs
LocalizationHelper.WPF/Attributes/: NotifyAttribute.cs
LocalizationHelper.WPF/Extensions/: Extensions.cs
LocalizationHelper.WPF/Resources/img/: attribution.txt
LocalizationHelper.WPF/ViewModel/: DataGridItemVM.cs  MainWindowVM.cs
LocalizationHelper.WPF/ViewModel/Base/: BaseViewModel.cs
LocalizationHelper/IElements/: IDDef.cs  IDLineDef.cs  InnerClass.cs  LangSection.cs  StdLine.cs
